{
  "name": "eavesdocker",
  "version": "0.1.8",
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha -b --no-diff test/*.js",
    "coverage": "nyc -r html -r text-summary mocha -b --no-diff --no-warnings test/*.js"
  },
  "dependencies": {
    "mongodb": "^3.6.5",
    "nodecaf": "^0.11.5",
    "nodecaf-redis": "0.0.3",
    "toml": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dockerode": "^3.2.1",
    "muhb": "^3.0.4"
  }
}
